payload:
    # Google APIs / static / infrastructure
  - '+.g.co'
  - '+.goog'
  - '+.goo.gl'
  - '+.gvt1.com'
  - '+.gvt2.com'
  - '+.gvt3.com'
  - '+.1e100.net'
  - '+.ggpht.com'
  - '+.gstatic.com'
  - '+.googleapis.cn'
  - '+.googlezip.net'
  - '+.googleapis.com'
  - '+.withgoogle.com'
  - '+.googlevideo.com'
  - '+.google-access.net'
  - '+.googleapis-cn.com'
  - '+.xn--ngstr-lra8j.com'
  - '+.googleusercontent.com'

  # Google core / account / search
  - '+.google'
  - '+.google.ac'
  - '+.google.ad'
  - '+.google.ae'
  - '+.google.af'
  - '+.google.ai'
  - '+.google.al'
  - '+.google.am'
  - '+.google.as'
  - '+.google.at'
  - '+.google.az'
  - '+.google.ba'
  - '+.google.be'
  - '+.google.bf'
  - '+.google.bg'
  - '+.google.bi'
  - '+.google.bj'
  - '+.google.bs'
  - '+.google.bt'
  - '+.google.by'
  - '+.google.ca'
  - '+.google.cd'
  - '+.google.cf'
  - '+.google.cg'
  - '+.google.ch'
  - '+.google.ci'
  - '+.google.cl'
  - '+.google.cm'
  - '+.google.cn'
  - '+.google.co'
  - '+.google.cv'
  - '+.google.cz'
  - '+.google.de'
  - '+.google.dj'
  - '+.google.dk'
  - '+.google.dm'
  - '+.google.dz'
  - '+.google.ee'
  - '+.google.es'
  - '+.google.eu'
  - '+.google.fi'
  - '+.google.fm'
  - '+.google.fr'
  - '+.google.ga'
  - '+.google.ge'
  - '+.google.gg'
  - '+.google.gl'
  - '+.google.gm'
  - '+.google.gp'
  - '+.google.gr'
  - '+.google.gy'
  - '+.google.hk'
  - '+.google.hn'
  - '+.google.hr'
  - '+.google.ht'
  - '+.google.hu'
  - '+.google.ie'
  - '+.google.im'
  - '+.google.iq'
  - '+.google.is'
  - '+.google.it'
  - '+.google.je'
  - '+.google.jo'
  - '+.google.kg'
  - '+.google.ki'
  - '+.google.kz'
  - '+.google.la'
  - '+.google.li'
  - '+.google.lk'
  - '+.google.lt'
  - '+.google.lu'
  - '+.google.lv'
  - '+.google.md'
  - '+.google.me'
  - '+.google.mg'
  - '+.google.mk'
  - '+.google.ml'
  - '+.google.mn'
  - '+.google.ms'
  - '+.google.mu'
  - '+.google.mv'
  - '+.google.mw'
  - '+.google.mx'
  - '+.google.ne'
  - '+.google.nl'
  - '+.google.no'
  - '+.google.nr'
  - '+.google.nu'
  - '+.google.pl'
  - '+.google.pn'
  - '+.google.ps'
  - '+.google.pt'
  - '+.google.ro'
  - '+.google.rs'
  - '+.google.ru'
  - '+.google.rw'
  - '+.google.sc'
  - '+.google.se'
  - '+.google.sh'
  - '+.google.si'
  - '+.google.sk'
  - '+.google.sm'
  - '+.google.sn'
  - '+.google.so'
  - '+.google.sr'
  - '+.google.st'
  - '+.google.td'
  - '+.google.tg'
  - '+.google.tk'
  - '+.google.tl'
  - '+.google.tm'
  - '+.google.tn'
  - '+.google.to'
  - '+.google.tt'
  - '+.google.us'
  - '+.google.vg'
  - '+.google.vn'
  - '+.google.vu'
  - '+.google.ws'
  - '+.google.cat'
  - '+.google.com'
  - '+.google.net'
  - '+.google.org'
  - '+.googlee.com'
  - '+.google.co.ao'
  - '+.google.co.bw'
  - '+.google.co.ck'
  - '+.google.co.cr'
  - '+.google.co.id'
  - '+.google.co.il'
  - '+.google.co.in'
  - '+.google.co.jp'
  - '+.google.co.ke'
  - '+.google.co.kr'
  - '+.google.co.ls'
  - '+.google.co.ma'
  - '+.google.co.mz'
  - '+.google.co.nz'
  - '+.google.co.th'
  - '+.google.co.tz'
  - '+.google.co.ug'
  - '+.google.co.uk'
  - '+.google.co.uz'
  - '+.google.co.ve'
  - '+.google.co.vi'
  - '+.google.co.za'
  - '+.google.co.zm'
  - '+.google.co.zw'
  - '+.google.it.ao'
  - '+.google.berlin'
  - '+.google.com.af'
  - '+.google.com.ag'
  - '+.google.com.ai'
  - '+.google.com.ar'
  - '+.google.com.au'
  - '+.google.com.bd'
  - '+.google.com.bh'
  - '+.google.com.bn'
  - '+.google.com.bo'
  - '+.google.com.br'
  - '+.google.com.bz'
  - '+.google.com.co'
  - '+.google.com.cu'
  - '+.google.com.cy'
  - '+.google.com.do'
  - '+.google.com.ec'
  - '+.google.com.eg'
  - '+.google.com.et'
  - '+.google.com.fj'
  - '+.google.com.gh'
  - '+.google.com.gi'
  - '+.google.com.gt'
  - '+.google.com.hk'
  - '+.google.com.jm'
  - '+.google.com.kh'
  - '+.google.com.kw'
  - '+.google.com.lb'
  - '+.google.com.ly'
  - '+.google.com.mm'
  - '+.google.com.mt'
  - '+.google.com.mx'
  - '+.google.com.my'
  - '+.google.com.na'
  - '+.google.com.nf'
  - '+.google.com.ng'
  - '+.google.com.ni'
  - '+.google.com.np'
  - '+.google.com.om'
  - '+.google.com.pa'
  - '+.google.com.pe'
  - '+.google.com.pg'
  - '+.google.com.ph'
  - '+.google.com.pk'
  - '+.google.com.pr'
  - '+.google.com.py'
  - '+.google.com.qa'
  - '+.google.com.sa'
  - '+.google.com.sb'
  - '+.google.com.sg'
  - '+.google.com.sl'
  - '+.google.com.sv'
  - '+.google.com.tj'
  - '+.google.com.tr'
  - '+.google.com.tw'
  - '+.google.com.ua'
  - '+.google.com.uy'
  - '+.google.com.vc'
  - '+.google.com.vn'
  - '+.googlebot.com'
  - '+.googleapps.com'
  - '+.googlearth.com'
  - '+.googleplay.com'
  - '+.googleplus.com'
  - '+.google.ventures'
  - '+.googleearth.com'
  - '+.googleideas.com'
  - '+.googlestore.com'
  - '+.googlegroups.com'
  - '+.googleapps-cn.com'
  - '+.googlecapital.com'
  - '+.googledanmark.com'
  - '+.googlefinland.com'
  - '+.googlemashups.com'
  - '+.googlescholar.com'
  - '+.googlesverige.com'
  - '+.googlecommerce.com'
  - '+.googleoptimize.com'
  - '+.googleventures.com'
  - '+.googleweblight.com'
  - '+.googlecompare.co.uk'
  - '+.googleartproject.com'
  - '+.googlecensorship.org'
  - '+.googleflights-cn.net'
  - '+.googleoptimize-cn.com'
  - '+.googlepagecreator.com'
  - '+.googleinsidesearch.com'
  - '+.googlechinawebmaster.com'
  - '+.googleacquisitionmigration.com'

  # Google products / services
  - '+.gmail.com'
  - '+.chrome.com'
  - '+.android.com'
  - '+.blogger.com'
  - '+.chromium.org'
  - '+.recaptcha.net'
  - '+.recaptcha.org'
  - '+.firebaseio.com'
  - '+.googleblog.com'
  - '+.googlemail.com'
  - '+.doubleclick.net'
  - '+.firebaseapp.com'
  - '+.googlevads-cn.com'
  - '+.firebase.google.com'
  - '+.googleanalytics.com'
  - '+.analytics.google.com'
  - '+.googleadservices.com'
  - '+.google-analytics.com'
  - '+.googletagmanager.com'
  - '+.googlesyndication.com'
  - '+.googletagservices.com'
  - '+.google-syndication.com'
  - '+.googleadservices-cn.com'
  - '+.google-analytics-cn.com'
  - '+.googletagmanager-cn.com'
  - '+.googlesyndication-cn.com'
  - '+.googletagservices-cn.com'
  - '+.googletraveladservices.com'
  - '+.googletraveladservices-cn.com'

  # Google productivity / developer / cloud
  - '+.dart.dev'
  - '+.pages.dev'
  - '+.golang.org'
  - '+.google.dev'
  - '+.appspot.com'
  - '+.material.io'
  - '+.googlecert.net'
  - '+.googlecode.com'
  - '+.googlecloud.com'
  - '+.googlefiber.com'
  - '+.googlefiber.net'
  - '+.cloud.google.com'
  - '+.googlehosted.com'
  - '+.googlesource.com'
  - '+.googledomains.com'
  - '+.developers.google.com'
  - 'android.googlesource.com'

  # Google Maps / Photos / Drive / Docs / Translate / Meet
  - '+.sheet.new'
  - '+.googlemaps.com'
  - '+.docs.google.com'
  - '+.googledrive.com'
  - '+.maps.google.com'
  - '+.meet.google.com'
  - '+.drive.google.com'
  - '+.googlephotos.com'
  - '+.maps.gstatic.com'
  - '+.photos.google.com'
  - '+.slides.google.com'
  - '+.calendar.google.com'
  - '+.translate.google.com'

  # Google AI / Firebase / messaging
  - 'ai.google.dev'
  - 'mtalk.google.com'
  - 'mtalk4.google.com'
  - 'clients1.google.com'
  - 'mtalk-dev.google.com'
  - 'alt1-mtalk.google.com'
  - 'alt2-mtalk.google.com'
  - 'alt3-mtalk.google.com'
  - 'alt4-mtalk.google.com'
  - 'alt5-mtalk.google.com'
  - 'alt6-mtalk.google.com'
  - 'alt7-mtalk.google.com'
  - 'alt8-mtalk.google.com'
  - 'firebase.googleapis.com'
  - 'mtalk-staging.google.com'
  - 'notebooklm.googleapis.com'
  - 'antigravity.googleapis.com'
  - 'cloudcode-pa.googleapis.com'
  - 'notebooklm-pa.googleapis.com'
  - 'antigravity-pa.googleapis.com'
  - 'firebaselogging.googleapis.com'
  - 'cloudaicompanion.googleapis.com'
  - 'firebaseappcheck.googleapis.com'
  - 'alkalicore-pa.clients6.google.com'
  - 'firebaselogging-pa.googleapis.com'
  - 'firebasedynamiclinks.googleapis.com'
  - 'firebaseremoteconfig.googleapis.com'
  - 'firebaseinstallations.googleapis.com'
  - 'firebaseinappmessaging.googleapis.com'
  - 'alkalimakersuite-pa.clients6.google.com'
  - 'firebaseperusertopics-pa.googleapis.com'
  - 'firebasedynamiclinks-ipv4.googleapis.com'
  - 'firebasedynamiclinks-ipv6.googleapis.com'

  # Google Scholar / research
  - 'scholar.google.ae'
  - 'scholar.google.at'
  - 'scholar.google.be'
  - 'scholar.google.bg'
  - 'scholar.google.ca'
  - 'scholar.google.ch'
  - 'scholar.google.cl'
  - 'scholar.google.cn'
  - 'scholar.google.cz'
  - 'scholar.google.de'
  - 'scholar.google.dk'
  - 'scholar.google.es'
  - 'scholar.google.fi'
  - 'scholar.google.fr'
  - 'scholar.google.gr'
  - 'scholar.google.hn'
  - 'scholar.google.hr'
  - 'scholar.google.hu'
  - 'scholar.google.is'
  - 'scholar.google.it'
  - 'scholar.google.li'
  - 'scholar.google.lt'
  - 'scholar.google.lu'
  - 'scholar.google.lv'
  - 'scholar.google.nl'
  - 'scholar.google.no'
  - 'scholar.google.pl'
  - 'scholar.google.pt'
  - 'scholar.google.ro'
  - 'scholar.google.ru'
  - 'scholar.google.se'
  - 'scholar.google.si'
  - 'scholar.google.sk'
  - 'scholar.google.cat'
  - 'scholar.google.com'
  - 'scholar.google.co.cr'
  - 'scholar.google.co.id'
  - 'scholar.google.co.il'
  - 'scholar.google.co.in'
  - 'scholar.google.co.jp'
  - 'scholar.google.co.kr'
  - 'scholar.google.co.nz'
  - 'scholar.google.co.th'
  - 'scholar.google.co.uk'
  - 'scholar.google.co.ve'
  - 'scholar.google.co.za'
  - 'scholar.l.google.com'
  - 'scholar.google.com.ar'
  - 'scholar.google.com.au'
  - 'scholar.google.com.bo'
  - 'scholar.google.com.br'
  - 'scholar.google.com.co'
  - 'scholar.google.com.cu'
  - 'scholar.google.com.do'
  - 'scholar.google.com.ec'
  - 'scholar.google.com.eg'
  - 'scholar.google.com.gt'
  - 'scholar.google.com.hk'
  - 'scholar.google.com.ly'
  - 'scholar.google.com.mx'
  - 'scholar.google.com.my'
  - 'scholar.google.com.ni'
  - 'scholar.google.com.pa'
  - 'scholar.google.com.pe'
  - 'scholar.google.com.ph'
  - 'scholar.google.com.pk'
  - 'scholar.google.com.pr'
  - 'scholar.google.com.py'
  - 'scholar.google.com.sg'
  - 'scholar.google.com.sv'
  - 'scholar.google.com.tr'
  - 'scholar.google.com.tw'
  - 'scholar.google.com.ua'
  - 'scholar.google.com.uy'
  - 'scholar.google.com.vn'
  - 'scholar.googleusercontent.com'

  # Google time / sync
  - 'time.google.com'
  - 'time1.google.com'
  - 'time2.google.com'
  - 'time3.google.com'
  - 'time4.google.com'

  # Google extended ecosystem
  - 'firebase.google.com'