payload:
  #  QQ 快速登录检测失败
  - 'localhost.ptlogin2.qq.com'
  - 'localhost.sec.qq.com'

  #  微信快速登录检测失败
  - 'localhost.work.weixin.qq.com'
  - '+.weixin.qq.com'
  - '+.wechat.com'

  #  Windows
  - "time.windows.com"
  - "+.msftconnecttest.com"
  - "+.msftncsi.com"
  - "+.wpsmail.net"
  - "+.henzanapp.com"
  - "+.pconline.com.cn"

  #  Samsung
  - 'policy.samsungcloud.com'
  - 'play.samsungcloudcn.com'

  #  DIY
  - '+.actually.vip'
  - '+.onejailbreak.com'
  - '*.gs.com'
  - '*.gamesci.com.cn'

  #  Alibaba
  - '+.alibaba'
  - '+.alibaba-inc.com'
  - '+.alibaba.com'
  - '+.alibaba.net'
  - '+.alibabacapital.com'
  - '+.alibabachengdun.com'
  - '+.alibabachengdun.net'
  - '+.alibabacloud.com'
  - '+.alibabacorp.com'
  - '+.alibabadesign.com'
  - '+.alibabadns.com'
  - '+.alibabadoctor.com'
  - '+.alibabafonts.com'
  - '+.alibabafoundation.com'
  - '+.alibabafuturehotel.com'
  - '+.alibabagroup.com'
  - '+.alibabaonline.com'
  - '+.alibabapictures.com'
  - '+.alibabaplanet.com'
  - '+.alibabatech.org'
  - '+.alibabatechqa.com'
  - '+.alibabaued.com'
  - '+.alibabausercontent.com'

  # - ''
