payload:
  #  海外免费影视
  - '+.xiaoheimi.cc'
  - '+.olevod.com'
  - '+.ylsp.tv'
  - '+.xiaobaotv.com'

  #  海外漫画
  - '+.manhuaren.com'
  - '+.happymh.com'

  #  海外流媒体
  - '+.bilibili.tv'
  - '+.bamgrid.com'
  - '+.dssott.com'
  - '+.twitch.tv'
  - '+.twitchcdn.net'
  - '+.ttvnw.net'
  - '+.jtvnw.net'
  - '+.musical.ly'
  - '+.ibyteimg.com'
  - '+.pstatp.com'
  - '+.crunchyroll.com'
  - '+.vrv.co'
  - '+.funimation.com'
  - '+.primevideo.com'
  - '+.amazonvideo.com'
  - '+.aiv-cdn.net'
  - '+.aiv-delivery.net'
  - '+.media-amazon.com'
  - '+.pbs.org'
  - '+.dazn.com'
  - '+.biliintl.com'
  - '+.pixiv.net'
  - '+.pximg.net'
  - '+.fanbox.cc'
  - '+.e-hentai.org'
  - '+.exhentai.org'
  - '+.ehgt.org'
  - '+.hath.network'
  - '+.pandora.com'
  - '+.soundcloud.com'
  - '+.sndcdn.com'
  - '+.vimeo.com'
  - '+.vimeocdn.com'

  #  Disney+ 串流
  - '+.disneyplus' # Was DOMAIN-KEYWORD
  - '+.disneystreaming.com'
  - '+.disneyplus.com'
  - '+.disney-plus.net'
  - '+.disney.com'

  #  Spotify
  - '+.-spotify-' # Was DOMAIN-KEYWORD
  - '+.spotify.com' # Was DOMAIN-KEYWORD
  - '+.pscdn.co'
  - '+.scdn.co'
  - '+.spoti.fi'
  - '+.spotify.com'
  - '+.spotifycdn.com'
  - '+.spotifycdn.net'

  #  Hulu 频道
  - '+.hulu' # Was DOMAIN-KEYWORD
  - '+.hulu.com'
  - '+.huluim.com'
  - '+.hulustream.com'
  
  #  HBO 频道
  - '+.hbomax.com'
  - '+.hbo.com'
  - '+.max.com'
  - '+.hbogo.com'
  - '+.hbonow.com'
  
  #  Twitch 直播星
  - '+.twitch.tv'

  #  e-Hentai 高清二次元禁限漫库
  - '+.ehentai.org'

  #  Pixiv 全球插画专站
  - '+.pixiv.net'
